# APPLICATION_VERSION
application.version = 1.33.0
application.name = task-manager

password.secret = 34534
password.iteration = 7657

name = Forinnyy Pavel
email = pavel@forinnyy.ru

server.port = 6060